*
  box-sizing: border-box

body
  font-family: 'Mulish', sans-serif
  color: $text-color
  background-color: $secondary

.container
  max-width: 1110px
  margin: 0 auto

img
  max-width: 100%

input
  background-color: $white
  border-radius: 4px
  border: none
  padding-left: 23px
  padding-right: 23px
  height: 50px
  font-style: normal
  font-weight: normal
  font-size: 12px
  line-height: 15px
textarea
  background-color: $white
  border-radius: 4px
  padding: 18px 23px
  border: none
  resize: none
  font-style: normal
  font-weight: normal
  font-size: 12px
  line-height: 15px
button
  background-color: $primary
  color: $white
  font-style: normal
  font-weight: bold
  font-size: 12px
  line-height: 15px
  border: none
  border-radius: 4px
  cursor: pointer
