.breadcrumb
  &__list
    display: flex
    list-style: none
    padding-top: 18px
    padding-bottom: 19px
    padding-left: 0
    margin: 0
  &__item
    font-size: 10px
    line-height: 13px
    &:not(:last-child)
      &::after
        content: '/'
        margin-right: 4px
        margin-left: 4px

  &__link
    text-decoration: none
    color: inherit
