.footer
  background-color: $dark
  color: $white
  padding-top: 108px
  padding-bottom: 46px
  &-wrapper
    display: grid
    grid-template-columns: repeat(4, minmax(min-content, 1fr))
    gap: 20px
    grid-auto-rows: minmax(40px, min-content)
    align-items: start
  &__logo
    grid-row: 1 / 3
    width: 154px
    height: 174px
    align-self: center
  &__categories
    grid-row: 1 / 4
  &__social
    &-links
      display: flex
      align-items: center
      justify-content: space-between
      min-width: 83px
    &-network
      grid-row: 2 / 4
      grid-column: span 2
      display: flex
      align-items: center
  &__contact
    &-details
      grid-column: 1 / 3
    &-form
      grid-column: span 2
  &__form
    display: flex
    align-items: center
    justify-content: space-between
    flex-wrap: wrap
  &__title
    margin: 0
    margin-bottom: 16px
    font-style: normal
    font-weight: bold
    font-size: 18px
    line-height: 23px
    text-transform: uppercase
    &--mb3
      margin-bottom: 28px
      margin-top: 11px
    &--mb4
      margin-bottom: 34px
    &--inline
      margin: 0
      margin-right: 49px
  &__ul, &__add-list
    padding: 0
    margin: 0
    list-style: none
  &__item, &__add-item
    color: $footer-text
    font-style: normal
    font-weight: normal
    font-size: 14px
    line-height: 160%
    display: flex
    align-items: flex-start
    &--mb
      margin-bottom: 20px
  &__link, &__add-link, &__phone, &__email
    text-decoration: none
    color: inherit
  &__text
    margin: 0
    &_top
      margin-bottom: 22px
      color: $footer-text
  &__icon
    &-wrapper
      min-width: 40px
      padding-top: 2px
      padding-left: 5px
  &__input
    margin-bottom: 15px
    flex-basis: 48%
  &__textarea
    width: 539px
    height: 123px
    flex-basis: 100%
    margin-bottom: 22px
  &__button
    min-width: 160px
    min-height: 50px
    padding: 18px
  &__info
    font-style: normal
    font-weight: bold
    font-size: 12px
    line-height: 15px
    color: #E0E0E0
  &__add
    grid-column: 2 / 5
    display: flex
    justify-content: space-between
    margin-top: 74px
    &-list
      display: flex
      justify-content: space-between
      width: 283px
    &-item
      font-style: normal
      font-weight: normal
      font-size: 12px
      line-height: 15px
    &-info
      display: flex
      align-items: flex-end
      margin-left: 120px
  &__legal
    margin-left: 62px
