.navbar
  background: #FFFFFF
  &-top
    display: flex
    justify-content: space-between
    align-items: center
    padding-bottom: 40px
    padding-top: 40px
  &__search
    margin-right: auto
    margin-left: 108px
  &-bottom
    background: $dark
    padding: 31px 0
  &-menu
    display: flex
    align-items: center
    justify-content: space-between
    list-style: none
    margin: 0
    padding: 0
    &__link
      text-decoration: none
      font-weight: bold
      font-size: 14px
      line-height: 18px
      text-transform: uppercase
      color: $white
.logo
  width: 177px
  height: 24px
.search
  display: flex
  position: relative
  overflow: hidden
  border-radius: 6px
  height: 40px
  &__input
    width: 350px
    height: 100%
    padding-left: 23px
    padding-right: 75px
    border: none
    background: #F5FAFE
    font-size: 12px
    line-height: 15px
    color: $text-color
    outline: none
  &__button
    position: absolute
    top: 0
    right: 0
    background: $primary
    width: 65px
    height: 100%
    border: none
    cursor: pointer
.user
  display: flex
  align-items: center
  text-decoration: none
  &__avatar
    width: 40px
    height: 40px
    border-radius: 50%
    object-fit: cover
  &__name
    font-size: 14px
    line-height: 18px
    color: $text-color
    margin-left: 18px
