.modal
  &__overlay
    position: fixed
    left: 0
    right: 0
    bottom: 0
    top: 0
    background-color: rgba(0, 143, 223, 0.39)
    z-index: 120
    visibility: hidden
    opacity: 0
    transition: opacity 0.2s
    &--visible
      visibility: visible
      opacity: 1
  &__dialog
    position: fixed
    top: 50%
    left: 50%
    // max-width: 478px
    padding: 33px 87px 33px 87px
    background-color: $dark
    transform: translate(-50%, -50%)
    border-radius: 8px
    color: $white
    z-index: 121
    visibility: hidden
    opacity: 0
    &--visible
      visibility: visible
      opacity: 1

  &__close
    position: absolute
    right: 18px
    top: 17px
    text-decoration: none
    cursor: pointer
  &__input
    width: 100%
    margin-bottom: 15px
    font-style: normal
    font-weight: normal
    font-size: 12px
    color: #BDBDBD
  &__textarea
    width: 100%
    min-height: 123px
    margin-bottom: 15px
    font-style: normal
    font-weight: normal
    font-size: 12px
    color: #BDBDBD
  &__button
    min-width: 160px
    min-height: 50px
    margin-right: 41px
    padding: 18px 65px 17px 66px
    font-style: normal
    font-weight: bold
    font-size: 12px
    line-height: 15px
    color: #FFFFFF
  &__info
    font-style: normal
    font-weight: bold
    font-size: 12px
    line-height: 15px
    color: #E0E0E0
  &__title
    margin: 0
    margin-bottom: 15px
    font-style: normal
    font-weight: bold
    font-size: 18px
    line-height: 23px
    text-transform: uppercase
    text-align: center
