.newsletter
  padding: 98px 0 87px 0
  position: relative
  background-image: url(../img/newsletter.jpg)
  background-repeat: no-repeat
  background-position: center
  background-size: cover
  &::before
    content: ''
    width: 100%
    height: 100%
    top: 0
    left: 0
    right: 0
    bottom: 0
    position: absolute
    background-color: rgba($dark, 0.8)
  &-wrapper
    display: flex
    align-items: center
    justify-content: space-between
    position: relative
    max-width: 731px
    margin: auto
  &-title
    font-style: normal
    font-weight: 300
    font-size: 24px
    line-height: 30px
    color: $white
    margin: 0
  &__strong
    display: block
    font-weight: 600
    font-size: 36px
    line-height: 45px
    text-transform: uppercase
.subscribe
  position: relative
  width: 350px
  height: 55px
  border-radius: 4px
  overflow: hidden
  &__input
    position: absolute
    width: 100%
    height: 100%
    border: none
    outline: none
    padding-left: 33px
    padding-right: 75px
    font-weight: 300
    font-size: 14px
    line-height: 18px
  &__button
    position: absolute
    top: 0
    right: 0
    height: 100%
    min-width: 65px
    border: none
    background-color: $primary
    color: $white
    font-weight: bold
    font-size: 12px
    line-height: 15px
    cursor: pointer
