.packages
  display: grid
  grid-template-columns: repeat(auto-fill, 350px)
  grid-auto-rows: minmax(300px, 500px)
  gap: 30px
  &-card
    background-color: $dark
    color: $white
    border-radius: 8px
    overflow: hidden
    &__one
      display: flex
      grid-column: 1 / 3
  &-about
    display: flex
    flex-direction: column
    justify-content: space-between
    padding: 30px 21px 25px 32px
  &-aboutb
    display: flex
    flex-direction: column
    padding: 46px 21px 30px 43px
    max-width: 364px
    min-height: 500px
  &__rating
    display: flex
    align-items: center
    margin-bottom: 5px
  &__stars
    margin-left: 2.67px
  &-text
    font-style: normal
    font-weight: normal
    font-size: 14px
    line-height: 160.6%
    margin: 0
    margin-bottom: 34px
  &-title
    font-style: normal
    font-weight: bold
    font-size: 18px
    line-height: 23px
    margin: 0
    margin-bottom: 23px
  &-titleb
    font-style: normal
    font-weight: bold
    font-size: 18px
    line-height: 23px
    margin: 0
    margin-bottom: 23px
    margin-bottom: 27px
  &-hotel
    margin-bottom: 13px
  &-hotelb
    margin-bottom: 37px
  &-info
    display: flex
    margin-bottom: 11px
    font-style: normal
    font-weight: normal
    font-size: 12px
    line-height: 15px
  &-price
    &__old
      display: block
      font-style: normal
      font-weight: normal
      font-size: 14px
      line-height: 18px
      text-decoration-line: line-through
      margin-bottom: 5px
    &__new
      font-style: normal
      font-weight: bold
      font-size: 24px
      line-height: 30px
  &__description
    margin-left: 14px
  &-booking
    display: flex
    justify-content: space-between
    align-items: flex-end
  &-bookingb
    display: flex
    justify-content: space-between
    align-items: flex-end
  &__button
    padding: 11px 27px
    height: 40px
    background: $primary
    color: $white
    font-family: Nunito
    font-style: normal
    font-weight: 600
    font-size: 14px
    line-height: 19px
    border: none
    border-radius: 4px
    cursor: pointer
  &__buttonb
    padding: 11px 27px
    height: 40px
    background: $primary
    color: $white
    font-family: Nunito
    font-style: normal
    font-weight: 600
    font-size: 14px
    line-height: 19px
    border: none
    border-radius: 4px
    cursor: pointer
  &-picture
    width: 350px
    height: 250px
    position: relative
  &-pictureb
    width: 366px
    height: 500px
    position: relative
  &-photo
    height: 100%
    width: 100%
    object-fit: cover
  &__offer
    position: absolute
    top: 26px
    left: 0
    background-color: $primary
    color: $white
    border-radius: 0px 4px 4px 0px
    padding: 4px 9px
    font-style: normal
    font-weight: 600
    font-size: 8px
    line-height: 10px
  &__offerb
    position: absolute
    top: 26px
    left: 0
    background-color: $primary
    color: $white
    border-radius: 0px 4px 4px 0px
    padding: 8px 12px 7px 11px
    font-style: normal
    font-weight: 600
    font-size: 12px
    line-height: 15px
.guest-review
  padding-top: 40px
  padding-bottom: 70px
  &__title
    font-style: normal
    font-weight: bold
    font-size: 36px
    line-height: 45px
    text-align: center
    text-transform: uppercase
    margin: 0
    margin-bottom: 65px
