.reviews
  padding-top: 40px
  padding-bottom: 70px
  &__title
    font-style: normal
    font-weight: bold
    font-size: 36px
    line-height: 45px
    text-align: center
    text-transform: uppercase
    margin: 0
    margin-bottom: 70px
  &-slider
    &__stars
      margin-left: 2.67px
    &__button
      position: absolute
      top: 134px
      width: 30px
      height: 30px
      background-repeat: no-repeat
      background-size: 10px
      background-position: center
      border: none
      background-color: transparent
      cursor: pointer
      outline: none
      z-index: 999
      &--prev
        background-image: url(../img/arrow-prev-primary.svg)
        left: 20px
      &--next
        background-image: url(../img/arrow-next-primary.svg)
        right: 20px
    &__item
      display: flex
      flex-direction: column
      align-items: center
      max-width: 731px
      margin: 45px auto 0
      background: #ffffff
      border-radius: 8px
      padding: 0 60px 30px 64px
      position: relative
      &::before
        content: ''
        position: absolute
        left: 64px
        top: 13px
        background-image: url(../img/quote-left.svg)
        background-repeat: no-repeat
        width: 70px
        height: 47px
      &::after
        content: ''
        position: absolute
        right: 60px
        top: 118px
        background-image: url(../img/quote-right.svg)
        background-repeat: no-repeat
        width: 70px
        height: 47px
    &__profile
      display: flex
      flex-direction: column
      align-items: center
      margin-top: -45px
      margin-bottom: 32px
    &__avatar
      width: 90px
      height: 90px
      border-radius: 50%
      object-fit: cover
      margin-bottom: 9px
    &__username
      font-style: normal
      font-weight: bold
      font-size: 12px
      line-height: 15px
      color: $primary
      margin: 0
      margin-bottom: 10px
    &__date
      font-style: normal
      font-weight: normal
      font-size: 10px
      line-height: 13px
      margin: 0
      margin-bottom: 4px
    &__rating
      display: flex
      align-items: center
    &__text
      font-style: normal
      font-weight: normal
      font-size: 12px
      line-height: 160%
      text-align: justify
      margin: 0 auto
      max-width: 537px
